<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/soraGray"
    tools:context=".WorkFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grab Pay"
                android:fontFamily="@font/sora_regular"
                android:textSize="23dp"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shap_slash_outline"
            android:layout_margin="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_add_black_24dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD PAYMENT METHOD"
                android:padding="10dp"
                android:textSize="16dp"
                android:fontFamily="@font/sora_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a payment method now and enjoy\n cashless orders"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sora_regular"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>